<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./css/reset.css" type="text/css" media="screen" /> 
        <link rel="stylesheet" href="./css/flexslider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="./css/skin.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="./css/all.css" type="text/css" media="screen" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="./js/js.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="body clearfix">
                    <div class="logo_link">
                        <a href="#">
                            <div class="logo"></div>
                        </a>
                    </div>
                    <div class="header_asside">
                        <div class="sub_menu">
                            <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Статьи/Обзоры</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="search">
                            <form method="get" name="search">
                                <div class="search-form fl_r">
                                    <input id="searchbar" type="text" placeholder="Поиск" value="" name="s">
                                    <a onclick="document.sear.submit()" class="btn-search">&nbsp;</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="header_basket">
                        <div class="curent_basket">
                            <a href="#" class="basket_link">Корзина<span class="basket_count"> (123)</span></a>
                        </div>
                        <p class="phone" >+7 (812) 600-400-5</p>
                    </div>
                </div>
                <div class="nav">
                    <div class="body">
                        <ul class="main_nav">
                            <li><a href="#">Картриджи</a></li>
                            <li><a href="#">Драм-юниты</a></li>
                            <li><a href="#">Товары для заправки</a></li>
                            <li><a href="#">СНПЧ и ПЗК</a></li>
                            <li><a href="#">Расходные материалы</a></li>
                            <li><a href="#">Оргтехника</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="body clearfix">
                    <div class="idx_slider_id flexslider">
                        <ul class="slides">
                            <li>
                                <a href="#"><img src="./images/test-slider.jpg" /></a>
                                <div class="slider_text"><span>Праздничные скидки на СНПЧ! -25%!</span></div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/test-slider.jpg" /></a>
                                <div class="slider_text"><span>Праздничные скидки на СНПЧ! -25%!</span></div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/test-slider.jpg" /></a>
                                <div class="slider_text"><span>Праздничные скидки на СНПЧ! -25%!</span></div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/test-slider.jpg" /></a>
                                <div class="slider_text"><span>Праздничные скидки на СНПЧ! -25%!</span></div>
                            </li>
                        </ul>
                    </div>

                    <div class="clearfix">
                        <h1 class="title">Новинки, спецпредложения</h1>
                        <div class="clearfix new_items_slider">
                            <ul id="4_items_slider" class="jcarousel-skin-tango display_table clearfix">
                                <li>
                                    <div class="labels clearfix">
                                        <div class="tags new special">
                                            <p class="tag_new">Новинка!</p>
                                            <p class="tag_special">Спецпредложение</p>
                                        </div>
                                        <div class="fl_l item_img">
                                        <center>
                                            <a href="#"><img src="./images/item_img.jpg"></a>
                                        </center>
                                        </div>
                                        <div class="fl_r item_text">
                                            <h4><a href="#">Картридж ОргПринт 108R00909 для принтеров Xerox Phaser 3140/3155</a></h4>
                                        <p class="descriptions">ПЗК InkSystem для Epson S22/ SX125/ SX130/ SX235W/ SX420W/ SX425W/ BX305F/ BX305FW (с батарейкой в комплекте)</p>
                                        <p class="item_price">
                                            <span class="line-through old">2 290 руб.</span>
                                            <span class="new">1200 руб.</span>
                                        </p>
                                            <a href="#" class="btn">Купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="labels clearfix">
                                        <div class="tags new special">
                                            <p class="tag_new">Новинка!</p>
                                            <p class="tag_special">Спецпредложение</p>
                                        </div>
                                        <div class="fl_l item_img">
                                        <center>
                                            <a href="#"><img src="./images/item_img.jpg"></a>
                                        </center>
                                        </div>
                                        <div class="fl_r item_text">
                                            <h4><a href="#">Картридж ОргПринт 108R00909 для принтеров Xerox Phaser 3140/3155</a></h4>
                                        <p class="descriptions">ПЗК InkSystem для Epson S22/ SX125/ SX130/ SX235W/ SX420W/ SX425W/ BX305F/ BX305FW (с батарейкой в комплекте)</p>
                                        <p class="item_price">
                                            <span class="line-through old">2 290 руб.</span>
                                            <span class="new">1200 руб.</span>
                                        </p>
                                            <a href="#" class="btn">Купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="labels clearfix">
                                        <div class="tags new special">
                                            <p class="tag_new">Новинка!</p>
                                            <p class="tag_special">Спецпредложение</p>
                                        </div>
                                        <div class="fl_l item_img">
                                        <center>
                                            <a href="#"><img src="./images/item_img.jpg"></a>
                                        </center>
                                        </div>
                                        <div class="fl_r item_text">
                                            <h4><a href="#">Картридж ОргПринт 108R00909 для принтеров Xerox Phaser 3140/3155</a></h4>
                                        <p class="descriptions">ПЗК InkSystem для Epson S22/ SX125/ SX130/ SX235W/ SX420W/ SX425W/ BX305F/ BX305FW (с батарейкой в комплекте)</p>
                                        <p class="item_price">
                                            <span class="line-through old">2 290 руб.</span>
                                            <span class="new">1200 руб.</span>
                                        </p>
                                            <a href="#" class="btn">Купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="labels clearfix">
                                        <div class="tags new special">
                                            <p class="tag_new">Новинка!</p>
                                            <p class="tag_special">Спецпредложение</p>
                                        </div>
                                        <div class="fl_l item_img">
                                        <center>
                                            <a href="#"><img src="./images/item_img.jpg"></a>
                                        </center>
                                        </div>
                                        <div class="fl_r item_text">
                                            <h4><a href="#">Картридж ОргПринт 108R00909 для принтеров Xerox Phaser 3140/3155</a></h4>
                                        <p class="descriptions">ПЗК InkSystem для Epson S22/ SX125/ SX130/ SX235W/ SX420W/ SX425W/ BX305F/ BX305FW (с батарейкой в комплекте)</p>
                                        <p class="item_price">
                                            <span class="line-through old">2 290 руб.</span>
                                            <span class="new">1200 руб.</span>
                                        </p>
                                            <a href="#" class="btn">Купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="labels clearfix">
                                        <div class="tags new special">
                                            <p class="tag_new">Новинка!</p>
                                            <p class="tag_special">Спецпредложение</p>
                                        </div>
                                        <div class="fl_l item_img">
                                        <center>
                                            <a href="#"><img src="./images/item_img.jpg"></a>
                                        </center>
                                        </div>
                                        <div class="fl_r item_text">
                                            <h4><a href="#">Картридж ОргПринт 108R00909 для принтеров Xerox Phaser 3140/3155</a></h4>
                                        <p class="descriptions">ПЗК InkSystem для Epson S22/ SX125/ SX130/ SX235W/ SX420W/ SX425W/ BX305F/ BX305FW (с батарейкой в комплекте)</p>
                                        <p class="item_price">
                                            <span class="line-through old">2 290 руб.</span>
                                            <span class="new">1200 руб.</span>
                                        </p>
                                            <a href="#" class="btn">Купить</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h2 class="title">Бренды</h2>
                        <div class="clearfix brand_slider">
                            <ul id="5_items_slider" class="jcarousel-skin-tango clearfix">
                                <li>
                                    <center>
                                        <img src="./images/test-brand.jpg">
                                    </center>
                                </li>
                                <li>
                                    <center>
                                        <img src="./images/test-brand.jpg">
                                    </center>
                                </li>
                                <li>
                                    <center>
                                        <img src="./images/test-brand.jpg">
                                    </center>
                                </li>
                                <li>
                                    <center>
                                        <img src="./images/test-brand.jpg">
                                    </center>
                                </li>
                                <li>
                                    <center>
                                        <img src="./images/test-brand.jpg">
                                    </center>
                                </li>
                                <li>
                                    <center>
                                        <img src="./images/test-brand.jpg">
                                    </center>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="grey_bg">
                    <div class="body">
                        <div class="block">
                            <h2>«ОргПринт-СПб» - Расходные материалы для оргтехники</h2>
                            <span class="idx_text_bottom">Любой офис оснащен определенным количеством принтеров - наиболее часто используемыми предметами оргтехники. Бывают ситуации, когда из-за поломки картриджей останавливается работа всего офиса! Поэтому важно купить картридж для принтера качественный и надежный, способный прослужить долгое время.<br/><br/>
                            
                                Компания Orgteh-shop поможет Вам купить картридж для принтера любого типа и модели. Кроме того, Orgteh-shop специализируется на продаже офисной оргтехники. Работа нашей компании на рынке продолжается не один год. За это время мы успели наработать тесные контакты с разными производителями картриджей, как популярных, так и менее известных марок. Благодаря прямым поставкам наши цены радуют!</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="body clearfix">
                    <div class="clearfix fl_l">
                        <div class="sub_menu">
                            <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Статьи/Обзоры</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Карта сайта</a></li>
                            </ul>
                        </div>
                        <p class="copyright">© «OrgPrint»  2013  Все права защищены</p>
                    </div>
                    <div class="clearfix fl_r">
                        <p class="phone">+7 (812) 600-400-5</p>
                        <p class="mail">spb@orgprint.ru</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
